<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Busify
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="pages_css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="header">
        Busify
    </div>
    <div class="nav">
        <div class="left">

            <span>
                Book your Bus
            </span>
        </div>
        <div class="right">
            <a href="#">
                Offers
            </a>
            <a href="#">
                Customer Service
            </a>
            <a href="#">
                Log in/Sign up
            </a>
        </div>
    </div>
    <div class="search-section">

        <div class="search-form">
            <input placeholder="From" type="text" />
            <input placeholder="To" type="text" />
            <input placeholder="Departure" type="date" />
            <input placeholder="Return" type="date" />
            <select>
                <option>
                    1 Traveller, Economy
                </option>
            </select>
            <button>
                Search
            </button>
        </div>
    </div>
    <div class="do-more">
        <div class="icons">

        </div>
    </div>

    <div class="search-section">
        <h2>
            Bus Enquiry Center
        </h2>
        <div class="sub-post">
            <div class="bec">
                <i class="fas fa-bus"> </i>
                <h4>Live Bus Status</h4>
            </div>
            <div class="bec">
                <i class="fas fa-map-marked-alt"> </i>
                <h4>Route Planner</h4>
            </div>
            <div class="bec">
                <i class="fas fa-clock"> </i>
                <h4>Upcoming Departures</h4>
            </div>
            <div class="bec">
                <i class="fas fa-money-bill-wave"> </i>
                <h4>Bus Fare Calculator</h4>
            </div>
        </div>
        
        

    </div>

    <div class="search-section">

        <h2>
            Upcoming Trip
        </h2>


        <div class="carousel-container">
            <button class="carousel-button prev" onclick="moveCarousel(-1)">&#10094;</button>
            <div class="carousel-track">
                
                <div class="trip-info">
                    <div class="station">
                        NDLS
                        <span class="time">
                            07:30 15 Nov 2024
                        </span>
                        BCT
                        <span class="time">
                            18:45 15 Nov 2024
                        </span>
                    </div>
                    <div class="bus-info">
                        12952 - Mumbai Express Bus
                        <br />
                        1 Traveller | Seater
                    </div>
                    <div class="pnr">
                         xxxxxxxx
                        <a class="check-pnr" href="#">
                            Check Bus Status
                        </a>
                    </div>
                    <div class="actions">
                        <div class="action">
                            <i class="fas fa-ticket-alt"></i>
                            <br />
                            Book Return
                        </div>
                        <div class="action">
                            <i class="fas fa-utensils"></i>
                            <br />
                            Order Food
                        </div>
                        <div class="action">
                            <i class="fas fa-times-circle"></i>
                            <br />
                            Cancel Ticket
                        </div>
                        <div class="action">
                            <i class="fas fa-download"></i>
                            <br />
                            Download Ticket
                        </div>
                    </div>
                </div>
                
                <div class="trip-info">
                    <div class="station">
                        CSMT
                        <span class="time">
                            22:15 18 Nov 2024
                        </span>
                        GKP
                        <span class="time">
                            08:30 19 Nov 2024
                        </span>
                    </div>
                    <div class="bus-info">
                        11015 - Karwar Bus
                        <br />
                        3 Travellers | Seater 
                    </div>
                    <div class="actions">
                        <div class="action">
                            <i class="fas fa-ticket-alt"></i>
                            <br />
                            Book Return
                        </div>
                        <div class="action">
                            <i class="fas fa-utensils"></i>
                            <br />
                            Order Food
                        </div>
                        <div class="action">
                            <i class="fas fa-times-circle"></i>
                            <br />
                            Cancel Ticket
                        </div>
                        <div class="action">
                            <i class="fas fa-download"></i>
                            <br />
                            Download Ticket
                        </div>
                    </div>
                </div>
                
                <div class="trip-info">
                    <div class="station">
                        HWH
                        <span class="time">
                            06:10 20 Nov 2024
                        </span>
                        PUNE
                        <span class="time">
                            23:55 21 Nov 2024
                        </span>
                    </div>
                    <div class="bus-info">
                        12850 - Azad Hind Bus
                        <br />
                        1 Traveller | Seater
                    </div>
                    <div class="pnr">
                        9012345678
                    </div>
                    <div class="actions">
                        <div class="action">
                            <i class="fas fa-ticket-alt"></i>
                            <br />
                            Book Return
                        </div>
                        <div class="action">
                            <i class="fas fa-utensils"></i>
                            <br />
                            Order Food
                        </div>
                        <div class="action">
                            <i class="fas fa-times-circle"></i>
                            <br />
                            Cancel Ticket
                        </div>
                        <div class="action">
                            <i class="fas fa-download"></i>
                            <br />
                            Download Ticket
                        </div>
                    </div>
                </div>
                
                
             
            </div>
            <button class="carousel-button next" onclick="moveCarousel(1)">&#10095;</button>
        </div>







        <div class="book-now">
            <div>
                Know your Bus? Book now!
            </div>
            <input placeholder="Enter bus name/number" type="text" />
            <button>
                Book
            </button>
        </div>
    </div>
    <script>
let currentIndex = 0;

function moveCarousel(direction) {
    const carouselTrack = document.querySelector('.carousel-track');
    const tripInfos = document.querySelectorAll('.trip-info');
    const totalItems = tripInfos.length;
    const cardWidth = tripInfos[0].offsetWidth;

    currentIndex += direction;

    if (currentIndex < 0) {
        currentIndex = totalItems - 1;
    } else if (currentIndex >= totalItems) {
        currentIndex = 0;
    }

    // Apply the transformation to move the carousel
    carouselTrack.style.transition = 'transform 0.5s ease'; // Optional: smooth transition
    carouselTrack.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
}


    </script>
</body>

</html>